# OpenJuiceSSH

./: .gitignore  README.md  gradlew  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daremote/app/: DaRemoteApp.kt  MainActivity.kt
app/src/main/java/com/daremote/app/core/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/daremote/app/core/di/: AppModule.kt  RepositoryModule.kt  SshModule.kt
app/src/main/java/com/daremote/app/core/model/: AlertRuleEntity.kt  ForwardingRuleEntity.kt  ProxyEntity.kt  ServerEntity.kt  ServerGroupEntity.kt  SnippetEntity.kt  SnippetGroupEntity.kt  SshKeyEntity.kt
app/src/main/java/com/daremote/app/core/security/: BiometricHelper.kt  CredentialManager.kt  SshKeyManager.kt
app/src/main/java/com/daremote/app/core/service/: AlertWorker.kt  SshConnectionService.kt  TunnelManager.kt
app/src/main/java/com/daremote/app/feature/alerts/: AlertConfigScreen.kt  AlertConfigViewModel.kt
app/src/main/java/com/daremote/app/feature/connections/: AddEditServerScreen.kt  AddEditServerViewModel.kt  ConnectionListScreen.kt  ConnectionListViewModel.kt
app/src/main/java/com/daremote/app/feature/docker/: ContainerDetailScreen.kt  ContainerDetailViewModel.kt  DockerListScreen.kt  DockerListViewModel.kt
app/src/main/java/com/daremote/app/feature/filemanager/: FileManagerScreen.kt  FileManagerViewModel.kt
app/src/main/java/com/daremote/app/feature/forwarding/: AddEditForwardingScreen.kt  AddEditForwardingViewModel.kt  ForwardingListScreen.kt  ForwardingListViewModel.kt
app/src/main/java/com/daremote/app/feature/monitoring/: DashboardScreen.kt  DashboardViewModel.kt  ProcessListScreen.kt  ProcessListViewModel.kt
app/src/main/java/com/daremote/app/feature/proxies/: AddEditProxyScreen.kt  AddEditProxyViewModel.kt  ProxyListScreen.kt  ProxyListViewModel.kt
app/src/main/java/com/daremote/app/feature/security/: SshKeyManagerScreen.kt  SshKeyManagerViewModel.kt
app/src/main/java/com/daremote/app/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/daremote/app/feature/snippets/: AddEditSnippetScreen.kt  AddEditSnippetViewModel.kt  SnippetListScreen.kt  SnippetListViewModel.kt
app/src/main/java/com/daremote/app/feature/terminal/: DualPaneSftp.kt  TerminalScreen.kt  TerminalViewModel.kt
app/src/main/java/com/daremote/app/navigation/: AppNavGraph.kt  BottomNavBar.kt  Screen.kt
app/src/main/java/com/openjuicessh/app/: DaRemoteApp.kt  MainActivity.kt
app/src/main/java/com/openjuicessh/app/core/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/openjuicessh/app/core/di/: AppModule.kt  RepositoryModule.kt  SshModule.kt
app/src/main/java/com/openjuicessh/app/core/model/: AlertRuleEntity.kt  ForwardingRuleEntity.kt  ProxyEntity.kt  ServerEntity.kt  ServerGroupEntity.kt  SnippetEntity.kt  SnippetGroupEntity.kt  SshKeyEntity.kt
app/src/main/java/com/openjuicessh/app/core/security/: BiometricHelper.kt  CredentialManager.kt  SshKeyManager.kt
app/src/main/java/com/openjuicessh/app/core/service/: AlertWorker.kt  SshConnectionService.kt  TunnelManager.kt
app/src/main/java/com/openjuicessh/app/feature/alerts/: AlertConfigScreen.kt  AlertConfigViewModel.kt
app/src/main/java/com/openjuicessh/app/feature/connections/: AddEditServerScreen.kt  AddEditServerViewModel.kt  ConnectionListScreen.kt  ConnectionListViewModel.kt
app/src/main/java/com/openjuicessh/app/navigation/: AppNavGraph.kt  BottomNavBar.kt  Screen.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
(+131 files in other folders)
